<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="contextRoot" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html>
<jsp:include page="default/myNavbar.jsp" />
<head>
<meta charset="UTF-8">
<title>長照補助</title>
<script src="${contextRoot}/js/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="${contextRoot}/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
	<!-- my javascript -->
	<link rel="stylesheet" href="${contextRoot}/css/my.index.css" />

<style>

body{
	background-color: #f8f9fa; 

}


	table, th, td {
  		border:1px solid black;
		
	}
</style>
</head>

<body>
<br>
<br>
	<div class="container">
		<h3>【長照補助申請教學】3分鐘瞭解申請方式、金額，讓政府減輕您的負擔</h3>
		<br />
		2019年台灣的失能人口總數多達79萬人，且人數仍持續增漲，政府也因應逐漸增加的失能人口，擴大長照服務的適用對象，並推出相關的長照補助，幫助失能人口的主要照顧者，減輕因照顧而付出的勞力與金錢負擔。本篇統整長照補助的種類與申請方式，讓您瞭解政府有哪些長照資源可以使用，讓每個需要受到照顧的家庭都能得到幫助。
		<br />
		<h3>長照補助種類有哪些？</h3>
		依據衛福部於2016年推行的「長照2.0」政策及2019年的「住宿式服務機構使用者補助方案」，您可以申請的長照補助有以下兩種：
		<br />
		1.長照補助：補貼照顧對象使用長照2.0之服務的費用補助。
		<br />
		2.住宿式長照補助：補貼照顧對象長期居住長照機構的費用補助。
		<br />
		下文將說明兩種長照補助的申請資格、申請方式與補助金額。
		<br />
		<br />
		<h3>長照補助｜4大長照服務項目與補助申請方式</h3>
		在「長照2.0」增加長照服務及擴大適用族群的方向下，讓全國可接受長照服務的人數多達73.8萬人，若您的照顧對象符合申請資格，即可向衛福部申請長照服務，並獲得相關補助，協助您減輕扶養負擔。
		<br />
		<br />
		<h4>長照申請資格</h4>
		如要申請長照服務，您的照顧對象需符合下列任一種情形：
		<br />
		1.失能身心障礙者：領有身心障礙證明（或手冊）的失能者。
		<br />
		2.日常生活如穿脫衣褲鞋襪、吃飯、洗澡、平地走動需協助之：
		<br />
		<ol>
		<li>55歲以上失能原住民</li>
		<li>65歲以上失能老人</li>
		</ol>
		3.50歲以上，經由醫師確診的失智症患者，或出現以下任一種疑似失智症狀：
		<br />
		<ol>
		<li>有表達能力降低</li>
		<li>記憶力下降</li>
		<li>睡眠障礙</li>
		<li>產生視幻覺</li>
		</ol>
		4.65歲以上的衰弱老人，生活或健康出現下列任一種情形：
		<br />
		<ol>
		<li>獨居</li>
		<li>體重減輕</li>
		<li>提不起勁</li>
		<li>下肢活動緩慢</li>
		</ol>
		<h1>長照申請流程</h1>
		您可撥打長照專線1966，經由語音選單引導後，您將與各縣市的照管中心人員進行通話，如確定符合資格，照管中心會派遣照管專員到府上評估，為照顧對象量身定做照顧計畫，並向您說明政府的補助額度，協助您找到最適合的長照資源。
		<br />
		<h3>可申請的長照服務種類</h3>
		衛福部提供以下4種需計費的長照服務，照顧符合長照資格的需求者，減輕家中主要照顧者的勞力負擔。
		<br />
		<ul>
		<li>照顧及專業服務：由社區的長照機構或照服員提供長時間照顧服務。</li>
		<li>交通接送服務：接送失能者往返醫院就醫或復健。</li>
		<li>輔具及居家無障礙環境改善服務：提供居家生活輔具購置或租賃。</li>
		<li>喘息服務：由長照機構或照服員提供短期照顧服務，讓家中照顧者獲得休息。</li>
		</ul>
		<h3>長照補助等級</h3>
		長照補助等級是衛福部針對以上4種收費的長照服務，進行補助的分級標準。依據失能（失智）程度，由輕到重分為1～8級，提供不同額度的補助金額。再依照「低收入戶」、「中低收入戶」、「一般戶」的身份，負擔不同比例的的自付金額。
		<br />
		舉例來說，您以一般戶的身份，每年使用「喘息服務」照顧家中失能者，可獲得政府40,000的補助金，您需負擔其中16％的自付金額，即每年自付6,400元。
		<br />
			<table style="width:100%">
		  <tr>
		    <th>項目</th>
		    <th>照顧及專業服務</th>
		    <th>交通接送服務</th>
		    <th>輔具及居家無障礙環境改善服務</th>
		    <th>喘息服務</th>
		  </tr>
		  <tr>
		    <td>分級標準</td>
		    <td>依失能等級</td>
		    <td>依失能等級與城鄉距離</td>
		    <td>無</td>
		    <td>依失能等級</td>
		  </tr>
		  <tr>
		    <td>給付週期</td>
		    <td>每月</td>
		    <td>每月</td>
		    <td>每三年</td>
		    <td>每年</td>
		  </tr>
		   <tr>
		    <td>補助金額</td>
		    <td>10,020～36,180元</td>
		    <td>1,680～24,00元</td>
		    <td>40,000元</td>
		    <td>32,340～48,510元</td>
		  </tr>
		   <tr>
		    <td>一般戶給付額度</td>
		    <td>16％</td>
		    <td>21～30％</td>
		    <td>30%</td>
		    <td>16%</td>
		  </tr>
		   <tr>
		    <td>中低收入戶給付額度</td>
		    <td>5%</td>
		    <td>7～10％</td>
		    <td>10％</td>
		    <td>5%</td>
		  </tr>
		</table>
			您可透過長照服務自付費用試算，選擇符合您經濟狀況的長照服務。
			<br />
			<h3>住宿式長照｜補助條件與申請方式</h3>
			<img alt="" src="./img/image2-4-768x512.jpg">
			<br />
			依據「住宿式服務機構使用者補助方案」，若您家中有照顧對象，長期住在政府指定的長照機構中，並由您負擔住宿費用，只要符合條件，便能申請住宿式長照補助。
			<br />
			<h3>住宿式長照補助條件</h3>
			若您要申請住宿型長照補助，需滿足以下3個條件，才能向各地縣市政府窗口提出申請：
			<br />
			<h4>1.照顧對象入住符合補助指定的長照機構種類</h4>
			<ul>
			<li>一般護理之家</li>
			<li>精神護理之家</li>
			<li>老人福利機構(養老院不適用)</li>
			<li>身心障礙機構</li>
			<li>退輔會所屬的榮民之家</li>
			<li>兒童及少年安置、教養機構</li>
			<li>住宿式服務類長期照顧服務機構</li>
			</ul>
			<h4>2.照顧對象於指定長照機構住滿90天</h4>
			於2019年1月1日算起至2019年12月31日止，被照護者實際居住在上述長照機構的天數需超過90天，才具備申請資格，若是保留床位的情形，不計入申請補助的所需天數。
			<br />
			<h4>3.申請人的稅務狀況符合排富條款</h4>
			申請長照補助的申請人，稅務狀況須符合所得稅法及所得基本稅額條例明定的下列2項情形，才符合申請補助資格，此項措施為政府排富條款：
			<br />
			1.累進稅率未達20％者
			<br />
			2.非按20％稅率課徵基本稅額者
			<br />
			<h3>住宿式長照補助申請流程</h3>
			申請住宿式長照補助，需經過以下4個階段，才能獲得補助金額。
			<br />
			<ol>
			<li>備齊住宿式長照補助申請書、入住機構契約及繳費影本。</li>
			<li>向最近1次入住的機構、所在地之直轄縣市申請。</li>
			<li>由各縣市政府的相關單位審核申請人的稅務狀況。</li>
			<li>整年度的補助金額會經由匯款方式，或寄送記名支票給申請人。</li>
			</ol>
			<h3>住宿式長照補助金額</h3>
			住宿式長照補助金額會依據申請人的稅務狀況，給付不同額度的補助金額，如下表所示：
			<br />
			<table style="width:100%">
			  <thead>
			    <tr>
			      <th>所得級距</th>
			      <th>補助金額</th>
			    </tr>
			  </thead>
			  <tbody style="text-align:left">
			    <tr>
			      <td>0(或無申報資料)</td>
			      <td>60,000元</td>
			    </tr>
			    <tr>
			      <td>5％</td>
			      <td>54,000元</td>
			    </tr>
			    <tr>
			      <td>12％</td>
			      <td>45,600元</td>
			    </tr>
			  </tbody>
			</table>
			<h3>善用長照補助入住優質長照機構，減輕您和照顧對象的身心負擔</h3>
			若您家中有長照需求的長者，送至長照補助指定的長照機構類別，不僅能讓專業護理師及長照從業人員照顧長輩，配合政府的長照補助，也能減輕您的勞力與經濟的負擔。合法登記的皇家護理集團，自2000年立案登記以來，逐步拓展旗下長照機構數量，現今已有9個護理之家及6個長照中心，成為健全、穩定的長照體系。除基本配置的的護理人員外，還另有照服員、物理復健師，以及定期巡診的特約醫師及社工師，為長者提供完善的照護服務。
			<br />
			延伸閱讀:<a href="/myapp/subsidy">長照2.0</a>
	</div>
	
	<script src="${contextRoot}/js/bootstrap.bundle.min.js"></script>
</body>
</html>